# Environment variables for local development
NEXTAUTH_URL=http://localhost:3000

# Database connection string
MONGODB_URI=

# NextAuth.js secret
AUTH_SECRET=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
